# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multi_project_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_IT/code/multi_project_project/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\multi_project_project\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\_IT\code\multi_project_project\projects -BC:\_IT\code\multi_project_project\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\multi_project_project\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\_IT\code\multi_project_project\projects -BC:\_IT\code\multi_project_project\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_IT/code/multi_project_project/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obuchaika


#############################################
# Order-only phony target for obuchaika

build cmake_object_order_depends_target_obuchaika: phony || .

build obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/multi_project_project/projects/obuchaika/main.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\main.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\obuchaika.pdb
  TARGET_SUPPORT_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/multi_project_project/projects/obuchaika/menu_functions.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_functions.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\obuchaika.pdb
  TARGET_SUPPORT_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/_IT/code/multi_project_project/projects/obuchaika/menu_items.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_items.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir
  TARGET_COMPILE_PDB = obuchaika\CMakeFiles\obuchaika.dir\
  TARGET_PDB = obuchaika\obuchaika.pdb
  TARGET_SUPPORT_DIR = obuchaika\CMakeFiles\obuchaika.dir


# =============================================================================
# Link build statements for EXECUTABLE target obuchaika


#############################################
# Link the executable obuchaika\obuchaika.exe

build obuchaika/obuchaika.exe: CXX_EXECUTABLE_LINKER__obuchaika_ obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = obuchaika\CMakeFiles\obuchaika.dir\
  TARGET_FILE = obuchaika\obuchaika.exe
  TARGET_IMPLIB = obuchaika\libobuchaika.dll.a
  TARGET_PDB = obuchaika\obuchaika.pdb
  TARGET_SUPPORT_DIR = obuchaika\CMakeFiles\obuchaika.dir


#############################################
# Utility command for edit_cache

build obuchaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\multi_project_project\build_ninja\obuchaika && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\_IT\code\multi_project_project\projects -BC:\_IT\code\multi_project_project\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build obuchaika/edit_cache: phony obuchaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obuchaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\_IT\code\multi_project_project\build_ninja\obuchaika && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\_IT\code\multi_project_project\projects -BC:\_IT\code\multi_project_project\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obuchaika/rebuild_cache: phony obuchaika/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build obuchaika: phony obuchaika/obuchaika.exe

build obuchaika.exe: phony obuchaika/obuchaika.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_IT/code/multi_project_project/build_ninja

build codegen: phony obuchaika/codegen

# =============================================================================

#############################################
# Folder: C:/_IT/code/multi_project_project/build_ninja/obuchaika

build obuchaika/codegen: phony

# =============================================================================

#############################################
# Folder: C:/_IT/code/multi_project_project/build_ninja

build all: phony obuchaika/all

# =============================================================================

#############################################
# Folder: C:/_IT/code/multi_project_project/build_ninja/obuchaika

build obuchaika/all: phony obuchaika/obuchaika.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
